REACT_APP_API_KEY= 'AIzaSyA0No3GN6HPqwKyWVGa1PgZAt0xdmr7zEI'
REACT_APP_AUTH_DOMAIN= 'gs-test-f461a.firebaseapp.com'
REACT_APP_DATABASE_URL= 'https://gs-test-f461a.firebaseio.com'
REACT_APP_PROJECT_ID=  'gs-test-f461a'
REACT_APP_STORAGE_BUCKET= 'gs-test-f461a.appspot.com'
REACT_APP_MESSAGING_SENDER_ID= '357986500068'

 